<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibrary.clsCustomer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASEABAQAAAAAAQQAEAAIAAADAAgABAAAAEA=</HashCode>
      <FileName>clsCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.CustomerCollection">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQIQQAQAACAAAAAQAAAgAACCAAA=</HashCode>
      <FileName>CustomerCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.clsCustomerCollection">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAgAAQAAAAAAAAAACAAAAAAHAAA=</HashCode>
      <FileName>CustomerCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clsDataConnection">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAEIAAABAAAAEwAQAAAAAwCCAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>clsDataConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>